trunk/App/ReadingAssistant/MainWindow.xaml

<Window x:Class="ReadingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:ReadingAssistant.Controls"
        xmlns:local="clr-namespace:ReadingAssistant"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ctrls:TextRenderer Grid.Column="0"
            Text="{Binding TextToRead}"/>

        <Grid Grid.Column="2">
            <Grid.Resources>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button>Open file</Button>
                <TextBox Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding InputTextFilePath}" />
            </Grid>
            
            <TextBlock Grid.Row="1">Highlight time</TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider HorizontalAlignment="Stretch"
                    Value="{Binding HighlightingSpeed}"
                    Minimum="0.2" Maximum="1.5" />
                <TextBlock Grid.Column="1"
                    Text="{Binding HighlightingSpeed, StringFormat=0.00}" />
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" />
    </Grid>
</Window>
